{
    "files.associations": {
        "bitset": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "memory": "cpp",
        "variant": "cpp"
    }
}